\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:ts40k}{{SM1}{SM1}{TS40K Dataset}{section.1}{}}
\newlabel{sec:ts40k@cref}{{[section][1][]SM1}{[SM1][1][]SM1}}
\@writefile{toc}{\contentsline {section}{\numberline {SM1}TS40K Dataset}{SM1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SM1.1}Qualitative Results.}{SM1}{subsection.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {SM1}{\ignorespaces Visualization of TS40K raw point cloud with colored labels.}}{SM2}{figure.2}\protected@file@percent }
\newlabel{fig:ts40k}{{SM1}{SM2}{Visualization of TS40K raw point cloud with colored labels}{figure.2}{}}
\newlabel{fig:ts40k@cref}{{[figure][1][]SM1}{[SM1][1][]SM2}}
\@writefile{lot}{\contentsline {table}{\numberline {SM1}{\ignorespaces Available classes in the TS40K dataset and their distribution. Rail lines and road surfaces constitute the majority of the dataset (63\%). Our class of interest, power line towers, only makes up 0.52\%. Moreover, around 40\% of the tower points are mislabelled.\\}}{SM2}{table.4}\protected@file@percent }
\newlabel{tab:ts40k_labels}{{SM1}{SM2}{Available classes in the TS40K dataset and their distribution. Rail lines and road surfaces constitute the majority of the dataset (63\%). Our class of interest, power line towers, only makes up 0.52\%. Moreover, around 40\% of the tower points are mislabelled.\\}{table.4}{}}
\newlabel{tab:ts40k_labels@cref}{{[table][1][]SM1}{[SM1][1][]SM2}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM2}{\ignorespaces Qualitative results of SCENE-Net on the testing set of TS40K, against a CNN with similar architecture. Note that, in the last example, SCENE-Net clearly identifies a second unlabeled tower, whereas CNN identifies both the second tower and vegetation as towers.}}{SM3}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TS40K Sample}}}{SM3}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SCENE-Net}}}{SM3}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CNN Baseline}}}{SM3}{figure.7}\protected@file@percent }
\newlabel{fig:results}{{SM2}{SM3}{Qualitative results of SCENE-Net on the testing set of TS40K, against a CNN with similar architecture. Note that, in the last example, SCENE-Net clearly identifies a second unlabeled tower, whereas CNN identifies both the second tower and vegetation as towers}{figure.7}{}}
\newlabel{fig:results@cref}{{[figure][2][]SM2}{[SM1][1][]SM3}}
\gdef \@abspage@last{3}
